finance.serviceFunction=CURRENCY_EXCHANGE_RATE
finance.apiKey=QSCQ29R63H25KO9X
finance.targetURL=http://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&amp;from_currency=USD&amp;to_currency=AED&amp;apikey=QSCQ29R63H25KO9X